<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Children</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- <link rel="stylesheet" media="screen and (max-width: 754px)" href="desktop_small.css" /> -->
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
<body>

<h1>Spotify</h1>

<video width="960" height="720" controls>
  <source src="SpotifyIcons.mp4" type="video/mp4">
  <source src="SpotifyIcons.ogg" type="SpotifyIcons/ogg">
  Your browser does not support the video tag.
</video>

<p><strong>ROCK</strong><br /><br/>Inspired by Milton Glaser's famous Bob Dylan poster, this brief stop motion animation displays the riveting riffs of Rock music.</p>

<div class="cite">
Muckraker performed by King Gizzard & the Lizard Wizard
</div>
</body>

<style>

body {
  background-color: black;
  font-family: Chapeau TRIAL;
  color: white;
  margin: 0 auto;
  padding-left: 40px;
}

h1 {
  font-family: Chapeau TRIAL;
  letter-spacing: 1.6px;
}

video {
	position: absolute;
	top: 40px;
	left: 40px;
}

.cite {
	font-family: Proxima Nova;
	color: white;
	font-size: 9pt;
	line-height: 1.15em;
	position: absolute;
	bottom: 40px;
	left: 1040px;
}

strong {
	font-family: Proxima Nova;
	color: grey;
	font-size: 24pt;
	line-height: 4em;
}

p {
	font-family: Proxima Nova;
	color: grey;
	font-size: 14pt;
	line-height: 1.15em;
	position: absolute;
	top: 60px;
	left: 1040px;
	width: 320px;
}
</style>
</html>