<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Children</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- <link rel="stylesheet" media="screen and (max-width: 754px)" href="desktop_small.css" /> -->
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>


<style>

#Untitled {
  display: block;
  position: fixed;
  right: 0.5px;
  bottom: 0.5px;
  width: 100vw;
  height: 100vh;
  z-index: 3;
}
.button_01{
  display: none;
  position: absolute;
  top:278px;
  left: 514px;
  overflow: hidden;
  width: 70px;
  height: 70px;
  opacity: 0;
  color: green;
  border: 1px;
  border-radius: 100px;
  z-index: 18;
}
.button_01.show{
  display: block;
  animation: glow 4s linear;
}

@keyframes glow {
  from {
  opacity: 1;
  color: white;
  transform:scale(0.75);
  }

  20% {
position: absolute;
opacity: .6;
color: white;
transform:scale(1)
  }

  40% {
opacity: 0;
transform:scale(0.75)
  }

  60% {
position: absolute;
opacity: .6;
color: white;
transform:scale(1)
  }

  80% {
opacity: 0;
transform:scale(0.75)
  }

  to {
position: absolute;
opacity: .6;
color: white;
transform:scale(1)
  }
}

#NearlyHit{
  display: none;
  transform: scale(1.3);
  display: block;
  position: fixed;
  right: 380px;
  bottom: 140px;
  width: 900px;
  height: 600px;
  z-index: 4;
  opacity: 0;
}
#NearlyHit.show{
  /*display: block;*/
  opacity: 1;
  animation: sprout .5s linear
}
@keyframes sprout {
  from {
    transform:scale(0.25);;
  }
  10% {
position: absolute;
right: 300px;
top: 100px;
transform:scale(1.25);
  }

  40% {
position: absolute;
right: 400px;
top: 180px;
transform:scale(0.5);
  }

  50% {
position: absolute;
right: 300px;
top: 100px;
transform:scale(1.125)
  }

  60% {
position: absolute;
right: 400px;
top: 180px;
transform:scale(0.75)
  }

  80% {
position: absolute;
right: 300px;
top: 100px;
transform:scale(1.0065)
  }

   90% {
position: absolute;
right: 360px;
top: 120px;
transform:scale(0.9) ease-out
  }

  to {
    transform: scale(1);
    opacity: 1;
    right: 380px;
    bottom: 140px;
  }
}
.Header{
  display: none;
  position: absolute;
  left: 738px;
  top: 100px;
  font-family: Charter;
  width: 340px;
  font-size: 120pt;
  color: rgb( 24, 36, 54);
  z-index: 10;
}
.Header.show{
  display: block;
}
.Subheader{
  display: none;
  position: absolute;
  left: 208px;
  top: 180px;
  font-family: Charter;
  width: 340px;
  font-size: 45pt;
  color: rgb( 24, 36, 54);
  z-index: 10;
}
.Subheader.show{
  display: block;
}
.Des2{
    display: none;
    position: absolute;
    left: 760px;
    top: 441px;
    font-family: Mrs Eaves OT;
    width: 300px;
    font-size: 14pt;
    color: rgb( 24, 36, 54);
    z-index: 15;
}
.Des2.show{
  display: block;
}
.Des1{
  display: none;
  position: absolute;
  left: 210px;
  top: 128px;
  font-family: Mrs Eaves OT;
  width: 340px;
  font-size: 14pt;
  color: rgb( 24, 36, 54);
  z-index: 14;
}
.Des1.show{
  display: block;
}
.outline{
  display: block;
  position: absolute;
  left: 200px;
  top: 200px;
  z-index: 5;
}
.dashSet {
  position:absolute; 
  width:200px;
  height:200px;
}
.dashSet.complete {
  background:orange; 
  width:200px;
  height:200px;
  display: none;
}
.dash {
  display: block;
  position:absolute;
  transform-origin:50% 50%;
  transform: scale(0.1);
  width:10px;
  height:30px;
  background:url("Resources/yarn.png");
  background-size: 20px 60px;
  background-position: -40px;
}
.dash.complete {
  background:url("Resources/yarn.png");
  width:8px;
  height:20px;
  background-size: 20px 60px;
  background-position: -40px;
}
body {
  cursor: url('Resources/Cursor_02.png') -2.3 8, auto;
}

#onlySmol {
  color: red;
  z-index: 18;
  display:none;
}

@media only screen and (max-width: 400px) {
  #onlySmol {
    display: block;

  }
  #big {
    display: none;
  }
}

</style>
    



</head>  
<body>

  <div id="onlySmol">
<img id="Un" src="Resources/Colorfield.jpg"/>
<div class="Header3"><p><strong>1940</strong></p></div>
<div class="Subheader4"><p><strong>UNTITLED</strong></p></div>
<div class="Des3">Born 1879 to a family of musicians in Switzerland, Klee soon picked up painting and joined the Kandinsky’s expressionist group, Blaue Reiter (Blue Rider), applying cubist and fauvist principles.</p></div>
<p class="Des4">Ater his trip to Tunisia, Klee departed from traditional forms, instead gesturing towards color as a representative composition. His expressive titles pushed towards poetic, announcing a prevelant message to audiences, whether comedic or lonesome.</p>

<style>

#Un{
  width: 80px;
  height: 60px;
  z-index: 20px;
}

</style>

<img id="Near" src="Resources/ReallyNear.png"/>
<div class="Header3"><p><strong>1928</strong></p></div>
<div class="Subheader4"><p><strong>FAST <br />GETROFFEN</strong></p></div>
<div class="Subheader_03"><p><strong>(NEARLY HIT)</strong></p></div>
<p class="Des3">Ater his trip to Tunisia, Klee departed from traditional forms, instead gesturing towards color as a representative composition. His expressive titles pushed towards poetic, announcing a prevelant message to audiences, whether comedic or lonesome.</p>
<p class="Des4">Klee specified in small scale drawings and water color paintings. Works encapsulated tryptich melodies, childlike perspectives and an scorchingly sly whit.</p>

<style>

#Near{
  width: 80px;
  height: 60px;
  z-index: 20px;

</style>

<img id="Blossom" src="Resources/Blossom.png"/></div>
<p class="Des3">Klee produced a prolific 10,000 works while teaching at the Bauhaus in both Weimar and Dessau. The artist strayed from drawing off  model, instead assimilating pieces from a series of geometric components. Virtuously, to this day, he is considered a crucial innovator of abstraction in the early 20th century.</p>
<div class="Header3"><p><strong>1930</strong></p></div>
<div class="Subheader4"><p><strong>Blten in dër Nacht</strong></p></div>
<div class="Subheader_03"><p><strong>Blossoms in the Night</strong></p></div>

<style>

#Blosson{
  width: 80px;
  height: 60px;
  z-index: 20px;
}
</style>

</div>
  </div>

<div id='big'>
<div id="First">
      <img id="Untitled" src="Resources/Colorfield.jpg"/>
      <img id="NearlyHit" src="Resources/NearlyHit-01.png"/>
      <div class="Header"><p><strong>1940</strong></p></div>
      <div class="Subheader"><p><strong>UNTITLED</strong></p></div>
      <div class="Des1">Born 1879 to a family of musicians in Switzerland, Klee soon picked up painting and joined the Kandinsky’s expressionist group, Blaue Reiter (Blue Rider), applying cubist and fauvist principles.</p></div>
      <div class="Des2">In his early years, Klee found influence in the works of Braque and Picasso. His paintings adopted these trendy styles through formal expressions of buildings and landscapes.</p></div>
      <div class="Dash" src="https://png2.kisspng.com/20180310/uge/kisspng-woolen-string-theory-yarn-brown-beautiful-ball-of-yarn-5aa439166c2145.7255813515207119584429.png"/>
     <a class="button_01", href=" https://control-alt-rock.github.io/Bowie-in-Space/Final/Ads/Ad_01.html"></a>

    <div class="dashSet" style="right:380px;top:174px;position:absolute;z-index:15;transform:rotate(-58deg) scale(1.5);;">
       <div class="dash" style="position:absolute;top:145px;left:-62px;z-index:6;transform:rotate(0deg)">
      </div>
      <div class="dash" style="position:absolute;top:185px;left:-66px;z-index:6;transform:rotate(4deg)">
      </div>
      <div class="dash" style="position:absolute;top:215px;left:-72px;z-index:6;transform:rotate(4deg)">
      </div>
      <div class="dash" style="position:absolute;top:238px;left:-88px;z-index:6;transform:rotate(68deg)">
      </div>
      <div class="dash" style="position:absolute;top:225px;left:-110px;z-index:6;transform:rotate(158deg)">
      </div>
      <div class="dash" style="position:absolute;top:194px;left:-122px;z-index:6;transform:rotate(152deg)">
      </div>
      <div class="dash" style="position:absolute;top:160px;left:-146px;z-index:6;transform:rotate(152deg)">
      </div>
      <div class="dash" style="position:absolute;top:120px;left:-162px;z-index:6;transform:rotate(152deg)">
      </div>
      <div class="dash" style="position:absolute;top:100px;left:-176px;z-index:6;transform:rotate(152deg)">
      </div>
      <div class="dash" style="position:absolute;top:80px;left:-192px;z-index:6;transform:rotate(152deg)">
      </div>
      <div class="dash" style="position:absolute;top:60px;left:-200px;z-index:6;transform:rotate(152deg)">
      </div>
      <div class="dash" style="position:absolute;top:40px;left:-200px;z-index:6;transform:rotate(68deg)">
      </div>
      <div class="dash" style="position:absolute;top:31px;left:-180px;z-index:6;transform:rotate(68deg)">
      </div>
      <div class="dash" style="position:absolute;top:24px;left:-160px;z-index:6;transform:rotate(68deg)">
      </div>
      <div class="dash" style="position:absolute;top:17px;left:-140px;z-index:6;transform:rotate(68deg)">
      </div>
      <div class="dash" style="position:absolute;top:30px;left:-110px;z-index:6;transform:rotate(150deg)">
      </div>
      <div class="dash" style="position:absolute;top:48px;left:-100px;z-index:6;transform:rotate(150deg)">
      </div>
      <div class="dash" style="position:absolute;top:60px;left:-90px;z-index:6;transform:rotate(150deg)">
      </div>
      <div class="dash" style="position:absolute;top:80px;left:-80px;z-index:6;transform:rotate(150deg)">
      </div>
      <div class="dash" style="position:absolute;top:100px;left:-70px;z-index:6;transform:rotate(150deg)">
      </div>
      <div class="dash" style="position:absolute;top:120px;left:-60px;z-index:6;transform:rotate(150deg)">
      </div>
</div>

</div>



<script>
  let dashSets = document.querySelectorAll('.dashSet')

for(let i = 0; i < dashSets.length; i++){
  let theseDashes = dashSets[i].querySelectorAll('.dash')
  
  let dashesComplete = 0
  let hasBeenDone = false
  
  for(let d = 0; d< theseDashes.length; d++){
    theseDashes[d].addEventListener('pointerenter',function(){
      
      
      // if this dash isn't complete, we're just
      // checking it off, so we should add to our dash count
   if(!theseDashes[d].classList.contains('complete')){
        dashesComplete ++
      }
      
      // a dash done
   theseDashes[d].classList.add('complete')
      
   if(dashesComplete == theseDashes.length){
   // all dashes in this set done
   // dashSets[i].classList.add('complete')
        if(!hasBeenDone) dothiswhendone()
          hasBeenDone = true
        let un = document.querySelector('#Untitled')
        let Des1 = document.querySelector('.Des1')
        let Des2 = document.querySelector('.Des2')
        let none = document.querySelector('.dashSet.complete')
        let Sub = document.querySelector('.Header.show')
        let Head = document.querySelector('.Subheader.show')
        let Face = document.querySelector('#NearlyHit')
        let b1 = document.querySelector('.button_01')
      }
    })

  function dothiswhendone(){




    dashSets[0].style.display ='none'

  document.getElementById("Untitled").animate([
  // keyframes
  { transform: 'scale(1) translateY(0px) translateX(0px)' }, 
  { transform: 'scale(4) translateY(-200px) translateX(-120px)'}
], { 
  // timing options
  duration: 1800,
  iterations: 1,
  fill:'forwards'

})

   setTimeout(function(){
    let Des1 = document.querySelector('.Des1')
    Des1.classList.add('show')
    console.log("Goodbye");
    },
    1800);

   setTimeout(function(){
    let Des2 = document.querySelector('.Des2')
    Des2.classList.add('show')
    console.log("OhnoOhno");
    },
    1800);

   setTimeout(function(){
    let Head = document.querySelector('.Subheader')
    Head.classList.add('show')
    console.log("Yousay");
    },
    1800);

    setTimeout(function(){
    let Sub = document.querySelector('.Header')
    Sub.classList.add('show')
    console.log("Isay");
    },
    1800);

    setTimeout(function(){
    let Face = document.querySelector('#NearlyHit')
    Face.classList.add('show')
    console.log("Sayhah");
    },
    2800);

    setTimeout(function(){
    let b1 = document.querySelector('.button_01')
    b1.classList.add('show')
    console.log("Idon'tknow");
    },
    2800);
}
}
}
</script>
</body>
</html>
