<!DOCTYPE html>
<html lang="en">
  <head>
    <title>also have</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
<div id='big'>
<div id="Second">
      <img id="FastgetroffenNearlyHit" src="Resources/ReallyNear.png"/>
      <img id="BlteninderNachtBlossomsintheNight" src="Resources/Flowers-01.png"/>
      <div class="Header"><p><strong>1928</strong></p></div>
      <div class="Subheader"><p><strong>FAST <br />GETROFFEN</strong></p></div>
      <div class="Subheader_02"><p><strong>(NEARLY HIT)</strong></p></div>
      <p class="Des1">Ater his trip to Tunisia, Klee departed from traditional forms, instead gesturing towards color as a representative composition. His expressive titles pushed towards poetic, announcing a prevelant message to audiences, whether comedic or lonesome.</p>
      <p class="Des2">Klee specified in small scale drawings and water color paintings. Works encapsulated tryptich melodies, childlike perspectives and an scorchingly sly whit.</p>
      <a class="button_01", href="https://control-alt-rock.github.io/interactive2/Final/Final2TPSU2019.html"></a>
      </div>
      <p class="Caption_Header"><strong>SIGNS OF LIFE</strong></p>
    <img id="Caption_Subheader" src="Resources/Info.png"/>
    
    <div class="ColorBlock"></div>

       <div class="Snippers">
</div>
</div>
</div>

    <div class="dashSet" style="position:absolute; left:360px;top:80px; z-index:15;;">
      <div class="dash" style="position:absolute; z-index:6;">
      </div>
      <img id="dot1" src="Resources/InteractiveSymbol_P1.png"/>



<style>

body{
  overflow: hidden;
}

#FastgetroffenNearlyHit{
  display: block;
  position: fixed;
  top:-130px;
  left:0px;
  right: 0.5px;
  bottom: 0.5px;
  width: 1440px;
  height: 828px;
  transform: scale(1.6)
  z-index: 3;
}

.Snippers{
font-size: 12pt;
color: yellow;
opacity: 1;
position: absolute;
   left: 320px;
top: 126px;
    z-index: 50;
transform: rotate(0deg);
}

.Caption_Header{
  font-family: Charter;
  font-size: 26pt;
  color: black;
  position: absolute;
  bottom: 54px;
  right: 400px;
  z-index: 5000;
}

#Caption_Subheader{
  position: absolute;
  bottom: 34px;
  right: 120px;
  width: 200px;
  z-index: 5000;
}

.ColorBlock{
  position: absolute;
  bottom: 0px;
  left: 0px;
  display: block;
  background: white;
  width: 1600px;
  height: 1.5in;
  z-index: 4000;
}

#BlteninderNachtBlossomsintheNight{
  display: none;
    width: 800px;
    position: absolute;
    right: -50px;
    top: -40px;
    bottom: 0.5px;
    z-index: 4;
}

#dot1{
opacity: 100;
position:absolute; 
left:-38px;
top:-36px;
z-index:15;
transform-origin:50% 50%;
  transform:scale(3);
  width:15px;
  height:15px;
  background-size: 20px 20px;
  background-position: -40px;
  animation: blick 2s infinite ease-in-out;
z-index: 24;
}

#dot1.complete {
opacity: 0;
display: none;
}

@keyframes blick{
  from {
    display: block;
    left:-38px;
    top:-36px;
  }

 from {
    left:-38px;
    top:-36px;  
  }

 10% {
    
  }

20% {
  }

30% {
  }

40% {
  }

  50% {
    left:-18px;
    top:-16px;
  }

60% {
    left:-18px;
    top:-16px;
  }

  70% {
    left:-18px;
    top:-16px;
  }

80% {
  }

  90% {
    
  }

to {
  opacity: 1;
  }
}



#BlteninderNachtBlossomsintheNight.show{
  display: block;
  animation: sprout 1.6s ease-in-out;
}

@keyframes sprout {
  from {
    transform:scale(0.01);;
  }

  10% {
position: absolute;
right: 20px;
top: -70px;
  }

  40% {
position: absolute;
right: 0px;
top: -65px;
  }

  50% {
position: absolute;
right: -10px;
top: -60px;
  }

  60% {
position: absolute;
right: -30px;
top: -55px;
  }

  80% {
position: absolute;
right: -50px;
top: -50px;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

.Header{
  display: none;
  position: absolute;
  left: 1020px;
  top: 160px;
  font-family: Charter;
  width: 320px;
  font-size: 120pt;
  color: rgb( 24, 36, 54);
  z-index: 10;
}
.button_01{
  display: none;
  width: 440px;
    position: absolute;
    right: 60px;
    top: 0px;
  overflow: hidden;
  height: 300px;
  opacity: 0;
  border: 1px;
  z-index: 18;
}
.button_01.show{
  display: block;
}
.Header.show{
  display: block;
}
.Subheader{
  display: none;
  position: absolute;
  left: 36px;
  top: 130px;
  line-height: 0.98em;
  font-family: Charter;
  width: 580px;
  font-size: 45pt;
  color: rgb( 24, 36, 54);
  z-index: 10;
}
.Subheader.show{
  display: block;
}
.Subheader_02{
  display: none;
  position: absolute;
  left: 32px;
  top: 269px;
  line-height: 0.98em;
  font-family: Charter;
  width: 580px;
  font-size: 30pt;
  color: rgb( 24, 36, 54);
  z-index: 10;
}
.Subheader_02.show{
  display: block;
}
.Des1{
  display: none;
  position: absolute;
  left: 80px;
  top: 364px;
  font-family: Mrs Eaves OT;
  width: 328px;
  height: 200px;
  font-size: 14pt;
  color: rgb( 24, 36, 54);
  z-index: 12;
}
.Des1.show{
  display: block;
}
.Des2{
  display: none;
  position: absolute;
  left: 1044px;
  top: 496px;
  font-family: Mrs Eaves OT;
  width: 310px;
  height: 200px;
  font-size: 14pt;
  color: rgb( 24, 36, 54);
  z-index: 12;
}
.Des2.show{
  display: block;
}
.dashSet {
  position:absolute; 
}

.dashSet.complete {
  display: none;
}

.dash {
  display: block;
  position:absolute;
  transform-origin:50% 50%;
  transform:scale(3);
  width:20px;
  height:20px;
  background:url("Resources/InteractiveSymbol_P2.png");
  background-size: 20px 20px;
  background-position: -40px;
}
.dash.complete {
  background:url("Resources/InteractiveSymbol_P2.png");
  background-size: 20px 60px;
  background-position: -40px;
}

body {
  cursor: url('Resources/Cursor_02.png') -2.3 8, auto;
}
#onlySmol {
  color: red;
  z-index: 18;
  display:none;
}

@media only screen and (max-width: 400px) {
  #onlySmol {
    display: block;

  }
  #big {
    display: none;
  }
}
</style>
    
</head>  
</div>
<body>
<div id="onlySmol">

<img id="Near" src="Resources/ReallyNear.png"/>
<div class="Header3"><p><strong>1928</strong></p></div>
<div class="Subheader4"><p><strong>FAST <br />GETROFFEN</strong></p></div>
<div class="Subheader_03"><p><strong>(NEARLY HIT)</strong></p></div>
<p class="Des3">Ater his trip to Tunisia, Klee departed from traditional forms, instead gesturing towards color as a representative composition. His expressive titles pushed towards poetic, announcing a prevelant message to audiences, whether comedic or lonesome.</p>
<p class="Des4">Klee specified in small scale drawings and water color paintings. Works encapsulated tryptich melodies, childlike perspectives and an scorchingly sly whit.</p>


<style>

#Near{
  width: 80px;
  height: 60px;
  z-index: 20px;
}
.Header3{
  width: 80px;
  height: 60px;
  z-index: 20px;
}

</style>
</div>

<script>
  let dashSets = document.querySelectorAll('.dashSet')
  let dot1 = document.querySelectorAll('.Dot1')

for(let i = 0; i < dashSets.length; i++){
  let theseDashes = dashSets[i].querySelectorAll('.dash')
  
  let dashesComplete = 0
  let hasBeenDone = false
  
  for(let d = 0; d< theseDashes.length; d++){
    theseDashes[d].addEventListener('pointerenter',function(){
      
      
      // if this dash isn't complete, we're just
      // checking it off, so we should add to our dash count
   if(!theseDashes[d].classList.contains('complete')){
        dashesComplete ++
      }
      
      // a dash done
   theseDashes[d].classList.add('complete')
      
   if(dashesComplete == theseDashes.length){
   // all dashes in this set done
   // dashSets[i].classList.add('complete')
        if(!hasBeenDone) dothiswhendone()
          hasBeenDone = true
        let un = document.querySelector('#FastgetroffenNearlyHit')
        let Des1 = document.querySelector('.Des1')
        let Des2 = document.querySelector('.Des2')
        let Dot1 = document.querySelector('#dot1.complete')
        let none = document.querySelector('.dashSet.complete')
        let Sub = document.querySelector('.Header.show')
        let Head = document.querySelector('.Subheader.show')
        let Head02 = document.querySelector('.Subheader_02.show')
        let Plant = document.querySelector('#BlteninderNachtBlossomsintheNight')
      }
    })

  function dothiswhendone(){

    dashSets[0].style.display ='none'
  document.getElementById("FastgetroffenNearlyHit").animate([
  // keyframes
  { transform: 'scale(1) translateY(0px) translateX(0px)' }, 
  { transform: 'scale(2.2) translateY(-40px) translateX(-120px)'}
], { 
  // timing options
  duration: 1800,
  iterations: 1,
  fill:'forwards'
})

setTimeout(function(){
    let Dot1 = document.querySelector('#dot1')
    Dot1.classList.add('complete')
    console.log("Aye");
    },
    0);

  setTimeout(function(){
    let Des1 = document.querySelector('.Des1')
    Des1.classList.add('show')
    console.log("Goodbye");
    },
    1800);

   setTimeout(function(){
    let Des2 = document.querySelector('.Des2')
    Des2.classList.add('show')
    console.log("OhnoOhno");
    },
    1800);

   setTimeout(function(){
    let Head = document.querySelector('.Subheader')
    Head.classList.add('show')
    console.log("Yousay");
    },
    1800);

    setTimeout(function(){
    let Head02 = document.querySelector('.Subheader_02')
    Head02.classList.add('show')
    console.log("and");
    },
    1800);

    setTimeout(function(){
    let Sub = document.querySelector('.Header')
    Sub.classList.add('show')
    console.log("Isay");
    },
    1800);

    setTimeout(function(){
    let b1 = document.querySelector('.button_01')
    b1.classList.add('show')
    console.log("Idon'tknow");
    },
    4800);

    setTimeout(function(){
    let Plant = document.querySelector('#BlteninderNachtBlossomsintheNight')
    Plant.classList.add('show')
    console.log("Ah");
    },
    2800);
}
}
}
</script>
</body>
</html>
