<!DOCTYPE html>
<html lang="en">
  <head>
    <title>also have</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>

<div id="Second">
      <img id="FastgetroffenNearlyHit" src="Resources/ReallyNear.png"/>
      <div class="Header"><p><strong>1928</strong></p></div>
      <div class="Subheader"><p><strong>FAST GETROFFEN (NEARLY HIT)</strong></p></div>
      <p class="Des1">Ater his trip to Tunisia, Klee departed from traditional forms, instead gesturing towards color as a representative composition. His expressive titles pushed towards poetic, announcing a prevelant message to audiences, whether comedic or lonesome.</p>
</div>

    <div class="dashSet" style="right:204px;top:240px;position:absolute;z-index:6;transform:rotate(-34deg) scale(1.5);;">
      <div class="dash" style="position:absolute;top:70px;left:64px;z-index:6;transform:rotate(0deg)">
      </div>
     <div class="dash" style="position:absolute;top:85px;left:36px;z-index:6;transform:rotate(0deg)">
      </div>
      <div class="dash" style="position:absolute;top:100px;left:40px;z-index:6;transform:rotate(0deg)">
      </div>
      <div class="dash" style="position:absolute;top:115px;left:44px;z-index:6;transform:rotate(0deg)">
      </div>
      <div class="dash" style="position:absolute;top:130px;left:48px;z-index:6;transform:rotate(0deg)">
      </div>
      <div class="dash" style="position:absolute;top:145px;left:52px;z-index:6;transform:rotate(0deg)">
      </div>
      <div class="dash" style="position:absolute;top:160px;left:56px;z-index:6;transform:rotate(0deg)">
      </div>
      <div class="dash" style="position:absolute;top:175px;left:60px;z-index:6;transform:rotate(0deg)">
      </div>
</div>


<style>
#FastgetroffenNearlyHit{
  display: block;
  position: fixed;
  right: 0.5px;
  bottom: 0.5px;
  width: 100vw;
  height: 100vh;
  z-index: 3;
}
.Header{
  display: none;
  position: absolute;
  left: 750px;
  top: 40px;
  font-family: Charter;
  letter-spacing: 0.1em;
  width: 320px;
  font-size: 120pt;
  color: black;
  z-index: 10;
}
.Header.show{
  display: block;
}
.Subheader{
  display: none;
  position: absolute;
  left: 80px;
  top: -28px;
  font-family: Charter;
  width: 580px;
  font-size: 45pt;
  color: black;
  z-index: 10;
}
.Subheader.show{
  display: block;
}
.Des1{
  display: none;
  position: absolute;
  left: 80px;
  top: 160px;
  font-family: Mrs Eaves OT;
  letter-spacing: 0.1em;
  width: 460px;
  height: 200px;
  font-size: 14pt;
  color: black;
  z-index: 12;
}
.Des1.show{
  display: block;
}

.dashSet {
  position:absolute; 
  width:200px;
  height:200px;
}
.dashSet.complete {
  background:orange; 
}
.dash {
  position:absolute;
  transform-origin:50% 50%;
  width:2.5px;
  height:10px;
  background:red;
}
.dash.complete {
  background:tan; 
}
body {
  cursor: url('Resources/Cursor.png') -2 8, auto;
}
</style>
    



<script>
  let dashSets = document.querySelectorAll('.dashSet')

for(let i = 0; i < dashSets.length; i++){
  let theseDashes = dashSets[i].querySelectorAll('.dash')
  
  let dashesComplete = 0
  let hasBeenDone = false
  
  for(let d = 0; d< theseDashes.length; d++){
    theseDashes[d].addEventListener('pointerenter',function(){
      
      
      // if this dash isn't complete, we're just
      // checking it off, so we should add to our dash count
   if(!theseDashes[d].classList.contains('complete')){
        dashesComplete ++
      }
      
      // a dash done
   theseDashes[d].classList.add('complete')
      
   if(dashesComplete == theseDashes.length){
   // all dashes in this set done
   // dashSets[i].classList.add('complete')
        if(!hasBeenDone) dothiswhendone()
          hasBeenDone = true
        let un = document.querySelector('#FastgetroffenNearlyHit')
        let Des1 = document.querySelector('.Des1')
        let none = document.querySelector('.dashSet.complete')
        let Sub = document.querySelector('.Header.show')
        let Head = document.querySelector('.Subheader.show')
        let Face = document.querySelector('#NearlyHit')
      }
    })

  function dothiswhendone(){
  document.getElementById("FastgetroffenNearlyHit").animate([
  // keyframes
  { transform: 'scale(1) translateY(0px) translateX(0px)' }, 
  { transform: 'scale(2.5) translateY(220px) translateX(-120px)'}
], { 
  // timing options
  duration: 1800,
  iterations: 1,
  fill:'forwards'
})

  setTimeout(function(){
    let Des1 = document.querySelector('.Des1')
    Des1.classList.add('show')
    console.log("Goodbye");
    },
    1800);

   setTimeout(function(){
    let Des2 = document.querySelector('.Des2')
    Des2.classList.add('show')
    console.log("OhnoOhno");
    },
    1800);

   setTimeout(function(){
    let Head = document.querySelector('.Subheader')
    Head.classList.add('show')
    console.log("Yousay");
    },
    1800);

    setTimeout(function(){
    let Sub = document.querySelector('.Header')
    Sub.classList.add('show')
    console.log("Isay");
    },
    1800);

    setTimeout(function(){
    let Face = document.querySelector('#NearlyHit')
    Face.add('show')
    console.log("Sayhah");
    },
    1800);
    
}
}
}
</script>
</body>
</html>
